name: "Find PR"

description: "Find issue number for pull request. If pull request doesn't exist, create it."

inputs:
  github-token:
    description: The GitHub token used to create an authenticated client
    default: ${{ github.token }}
    required: false
  pr-title:
    description: Title of pull request to find/create.
    required: true
  base-branch:
    description: Name of base branch for pull request.
    required: true
  pr-body:
    description: Body text for creating pull request.
    default: 'This pull request was created automatically.'
outputs:
  pr-number:
    description: Issue number of pull request.

runs:
  using: "node12"
  main: "dist/index.js"
